name: base
channels:
  - conda-forge
  - bioconda
  - default
dependencies:
  - python=3.10
  - mafft
  - cd-hit
  - mash
  - numpy
  - networkx
  - biopython
  - google-cloud-sdk
  - pip:
      - gffutils
      - edlib
      - joblib
      - tqdm
      - git+https://github.com/gtonkinhill/panaroo
