name: base
channels:
  - conda-forge
  - bioconda
  - default
dependencies:
  - python=3.10
  - ipython
  - ipykernel
  - nbconvert
  - papermill
  - google-cloud-sdk
  - fsspec
  - gcsfs
  - pandas
  - matplotlib-base
  - pip:
      - firecloud
      - altair==5.0.0rc1
