name: base
channels:
  - conda-forge
  - bioconda
  - default
dependencies:
  - python=3.10
  - ipython
  - nbconvert
  - papermill
  - google-cloud-sdk
  - fsspec
  - gcsfs
  - altair
  - pandas
  - pip:
      - firecloud
